spring.datasource.url = jdbc:mysql://localhost:3306/agent?createDatabaseIfNotExist=true
spring.datasource.username =root
spring.datasource.password =gema
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true



