#Spring DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/megatravel?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gema
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

